
.affix{
  position: fixed;
  left: 0;
  top: -60px;
  width: 100%;
  height: 50px;
  background: white;
  z-index: 99999;
  border-bottom: 2px solid #f10214;
  box-shadow: 2px 2px 2px rgba(0,0,0,.2);
  transition: top .4s ease-in-out;
  &.ff{
    top: 0;
  }
  .logo{
    width: 125px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: -195px 0;
    overflow: hidden;
  }
  .affixBox{
    position: relative;
    width: 1190px;
    height: 48px;
    margin: 0 auto;
    background: white;
  }
}

