
.searchBox{
  position: absolute;
  left: 50%;
  margin-left: -275px;
  width: 550px;
  height: 35px;
  line-height: 35px;
  input[type='text']{
    float: left;
    width: 450px;
    padding-left: 10px;
    font-size: 14px;
    color: #333333;
    display: block;
    height: 35px;
  }
  form{
    float: left;
    width: 50px;
    height: 35px;
    text-align: center;
    input[type='file']{
      display: none;
    }
    a{
      i{
        color: #333333;
        font-size: 22px;
      }
      &:hover{
        i{
          color: red;
        }
      }
    }
  }
  .searchBtn{
    float: left;
    width: 50px;
    height: 35px;
    text-align: center;
    background: #F10215;
    cursor: pointer;
    i{
      font-size: 22px;
      color: white;
    }
  }
}