.register{
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .title{
    width: 1190px;
    padding: 15px 0;
    text-align: center;
    font-size: 22px;
    background: white;
    margin: 0 auto;
    .backLogin{
      float: left;
      font-size: 14px;
      color: #999999;
      margin-left: 40px;
      &:hover{
        color: #F10215;
      }
    }
  }
  .registerBox{
    position: relative;
    width: 1190px;
    margin: 0 auto;
    padding: 20px 40px;
    overflow: hidden;
    background: white;
    .stepsContent{
      position: relative;
      width: 100%;
      min-height: 400px;
      height: 400px;
      .contentOne{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .wrap{
          width: 400px;
          .checkTip{
            margin-bottom: 5px;
            .checkShow{
              color: #f5222d;
            }
          }
          .checkShow{
            color: rgba(0, 0, 0, 0.45);
            transition: color 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
            line-height: 1.5;
            margin-top: -2px;
          }
          p{
            // margin-bottom: 10px;
            .tip{
              line-height: 16px;
              font-size: 12px;
              color: #F10215;
            }
          }
        }
        
      }
      .contentTwo{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .wrap{
          width: 400px;
          margin: 0 auto;
          p{
            font-size: 20px;
            line-height: 1.5;
            i{
              font-weight: bold;
            }
          }
          .inputWrap{
            width: 100%;
            margin-top: 20px;
            .input{
              width: 300px;
            }
            .btn{
              width: 88px;
              margin-left: 10px;
            }
          }
        }
      }
      .contentThree{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        p{
          line-height: 1.5;
        }
        p:nth-child(1){
          font-size: 50px;
        }
        p:nth-child(2){
          font-size: 30px;
        }
        p:nth-child(3){
          font-size: 30px;
        }
      }
    }
    .stepsAction{
      float: right;
    }
  }
}