
.footer{
    position: relative;
    top: 25px;
    left: 0;
    width: 100%;
    background: #F0F3EF;
    .footerBox{
        position: relative;
        left: 0;
        top: 0;
        width: 1190px;
        margin: 0 auto;
        .services{
            position: relative;
            height: 100px;
            width: 100%;
            ul{
                position: relative;
                top: 29px;
                width: 100%;
                height: 42px;
                display: flex;
                li{
                    flex:1;
                    display: flex;
                    justify-content: center;
                    .liWrap{
                        position: relative;
                        height: 42px;
                        width: 218px;
                        .img{
                            overflow: hidden;
                            position: absolute;
                            left: 0;
                            top: 0;
                            width: 36px;
                            height: 42px;
                            text-indent: -999px;
                        }
                        .imgText1{
                            background-image: '../../static/footer.png';
                            background-repeat: no-repeat;
                            background-position: 0 -192px;
                        }
                        .imgText2{
                            background-repeat: no-repeat;
                            background-position: -41px -192px;
                        }
                        .imgText3{
                            background-repeat: no-repeat;
                            background-position: -82px -192px;
                        }
                        .imgText4{
                            background-repeat: no-repeat;
                            background-position: -123px -192px;
                        }
                        p{
                            position: absolute;
                            left: 41px;
                            height: 42px;
                            line-height: 42px;
                            font-size: 18px;
                            font-weight: 700;
                            -o-text-overflow: ellipsis;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            color: #444;
                        }
                    }
                    
                }
            }
        }
        .about{
            position: relative;
            width: 100%;
            height: 116px;
            padding-top: 10px;
            border-top: 1px solid #dedede;
            .link{
                width: 100%;
                text-align: center;
                a{
                    font-size: 12px;
                    color: #666;
                    &:hover{
                        color: red;
                    }
                }
                span{
                    font-size: 12px;
                    margin: 0 10px;
                    color: #ccc;
                }
            }
            .copyright{
                height: 36px;
                line-height: 36px;
                margin: 25px 0;
                text-align: center;
                .img{
                    color: #666;
                    overflow: hidden;
                    display: inline-block;
                    margin: 0 3px;
                    width: 103px;
                    height: 32px;
                    line-height: 1000px;
                }
                .imgText1{
                    background-repeat: no-repeat;
                    background-position: -205px -111px;
                }
                .imgText2{
                    background-repeat: no-repeat;
                    background-position: -205px -74px;
                }
                .imgText3{
                    background-repeat: no-repeat;
                    background-position: -205px -37px;
                }
                .imgText4{
                    background-repeat: no-repeat;
                    background-position: -205px 0;
                }
                .imgText5{
                    background-repeat: no-repeat;
                    background-position: 0 -155px;
                }
            }
        }
    }
}