.login{
  position: relative;
  width: 100%;
  height: 100%;
  .inputBox{
    position: absolute;
    left: 50%;
    top: 50%;
    width: 350px;
    margin-left: -175px;
    margin-top: -150px;
    background: white;
    padding: 30px 20px;
    border-radius: 8px;
    .loginForm{
      width: 310px;
      &>div{
        margin-bottom: 0px;
        &.input{
          margin-bottom: 0;
          height: 65px;
        }
      }
      .forgotPass{
        float: right;
      }
      .loginBtn{
        width: 100%;
      }
    }
  }
  
}